<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_icon_blue_light"
            android:padding="12dp"
            android:src="@drawable/ic_receipt_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivIcon"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0F172A"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvActId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#64748B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvActBillingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2D62B5"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0F172A"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvActStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>